# eee-198

./: .gitignore  README.md  demo.ipynb  demo.py  requirements.txt  test.py  train.py  utils.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/ecgclassifier/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ecgclassifier/: Constants.kt  MainActivity.kt  Utils.kt
android/app/src/main/ml/: FCN-1D.tflite  FCN-1D_quantized.tflite
android/app/src/main/res/drawable/: rounded_corner.xml
android/app/src/main/res/layout/: activity_main.xml  ecg_charts.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/ecgclassifier/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
nn_arch/: cnn1d.py  fcn1d.py  mlp1d.py  resnet1d.py
rpi_zero/: demo.py  x_val_1012.csv
